# EchoService

./: .editorconfig  EchoService.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.yml  docker.mk
Bechmark/: Bechmark.csproj  Program.cs  UnitTest.cs
Bechmark/Properties/: launchSettings.json
Benchmark/: Benchmark.csproj  Dockerfile  Makefile  Program.cs  UnitTest.cs
Benchmark/WcfClient/: WcfClient.cs
Benchmark/WcfClient/Contracts/: ICalculate.cs  ICalculate2.cs  IEchoService.cs
LoadTests/: LoadTest.loadtest  LoadTests.csproj  UnitTest.cs  app.config  packages.config
LoadTests/Properties/: AssemblyInfo.cs
WcfClient/: WcfClient.cs  WcfClient.csproj  packages.config
WcfClient/Contracts/: ICalculate.cs  ICalculate2.cs  IEchoService.cs
WcfClient/Properties/: AssemblyInfo.cs
dapr/: config.yml
dapr/components/: secrets.json
dapr_client/: Dockerfile  Makefile  Program.cs  dapr_client.csproj
dapr_client/Controllers/: IngressController.cs
dapr_client/OpenAPIs/: swagger1.json
dapr_client/Properties/: launchSettings.json
dapr_server/: Dockerfile  Makefile  Program.cs  dapr_server.csproj  start-self-hosted.ps1
dapr_server/Controllers/: EventController.cs  OrderController.cs
dapr_server/Model/: Event.cs  ExampleContract.cs
dapr_server/Properties/: launchSettings.json
dapr_server/Repositories/: EventRepository.cs  IEventRepository.cs
echo_client/: Dockerfile  Makefile  Program.cs  echo_client.csproj
echo_client/Properties/: launchSettings.json
echo_client/WcfClient/: WcfClient.cs
echo_client/WcfClient/Contracts/: IEchoService.cs
echo_server/: Dockerfile  EchoService.cs  IEchoService.cs  Makefile  Program.cs  Startup.cs  appsettings.json  echo_server.csproj
echo_server/Properties/: launchSettings.json
k8s/: Makefile  dapr-client-v1.yml  dapr-client-v2.yml  dapr-client.yml  dapr-dashboard-ingress.yml  dapr-ingress.yml  dapr-server-v1.yml  dapr-server-v2.yml  dapr-server.yml  dapr_server.yaml  echo-server.yml  globo-seq.yml  grafana-ingress.yml  kd-ingress.yml  redis-commander.yml  redisinsight.yml  rest-server-v1.yml  rest-server.yml
k8s/certs/: calculator-local.conf  calculator-local.crt  calculator-local.key  calculator-local.pfx  dapr-local.conf  dapr-local.crt  dapr-local.key  dapr-local.pfx  echo-local.conf  echo-local.crt  echo-local.key  echo-local.pfx  grafana-local.conf  grafana-local.crt  grafana-local.key  grafana-local.pfx  id-local.conf  id-local.crt  id-local.key  id-local.pfx  ingress-local.conf  ingress-local.crt  ingress-local.key  ingress-local.pfx  kd-local.conf  kd-local.crt  kd-local.key  kd-local.pfx  rabbitmq-local.conf  rabbitmq-local.crt  rabbitmq-local.key  rabbitmq-local.pfx  react-local.conf  react-local.crt  react-local.key  react-local.pfx  redis-local.conf  redis-local.crt  redis-local.key  redis-local.pfx  (+19 more)
k8s/dapr/: configuration.yml  cron.yml  react-calculator.yaml  secrets.json  statestore.yml  tracing.yml
mssql/: Dockerfile  InitializeGlobomanticsDb.sql  wait-for-it.sh
onprem/: Makefile  dapr-client-v1.yml  dapr-client-v2.yml  dapr-client.yml  dapr-dashboard-ingress.yml  dapr-ingress.yml  dapr-server-v1.yml  dapr-server-v2.yml  dapr-server.yml  grafana-ingress.yml  ingress-nginx-controller-v1.4.0.yml  kd-ingress.yml  php-apache.yml  pv-pvc.yml  redis-commander.yaml  redis-commander.yml  redis-pv.yml  rest-server-v1.yml  rest-server-v2.yml  seq.yml  zipkin.yml
onprem/certs/: calculator-onprem.conf  calculator-onprem.crt  calculator-onprem.key  calculator-onprem.pfx  dapr-onprem.conf  dapr-onprem.crt  dapr-onprem.key  dapr-onprem.pfx  echo-onprem.conf  echo-onprem.crt  echo-onprem.key  echo-onprem.pfx  grafana-onprem.conf  grafana-onprem.crt  grafana-onprem.key  grafana-onprem.pfx  ingress-onprem.conf  ingress-onprem.crt  ingress-onprem.key  ingress-onprem.pfx  kd-onprem.conf  kd-onprem.crt  kd-onprem.key  kd-onprem.pfx  metrics-onprem.conf  metrics-onprem.crt  metrics-onprem.key  metrics-onprem.pfx  rabbitmq-onprem.conf  rabbitmq-onprem.crt  rabbitmq-onprem.key  rabbitmq-onprem.pfx  react-onprem.conf  react-onprem.crt  react-onprem.key  react-onprem.pfx  redis-onprem.conf  redis-onprem.crt  redis-onprem.key  redis-onprem.pfx  (+12 more)
onprem/dapr/: dotnet-subtractor.yaml  go-adder.yaml  node-divider.yaml  pubsub.yml  python-multiplier.yaml
pub-sub/: Makefile
pub-sub/deploy/: csharp-subscriber.yml  dapr-pubsub-rabbitmq.yml  node-subscriber.yml  python-subscriber.yml  react-form.yml
rest_client/: Dockerfile  Makefile  Program.cs  UnitTest.cs  rest_client.csproj  rest_client.http
rest_server/: Dockerfile  IWebApi.cs  Makefile  Program.cs  Startup.cs  WebApi.cs  rest_server.csproj
rest_server/Properties/: launchSettings.json
tcp_client/: App.config  Makefile  Program.cs  UnitTest.cs  appsettings.json  packages.config  tcp_client.csproj
tcp_client/Properties/: AssemblyInfo.cs
tcp_server/: CalculateService.cs  Dockerfile  ICalculate.cs  ICalculate2.cs  Makefile  Program.cs  Startup.cs  appsettings.json  tcp_server.csproj
tcp_server/Properties/: launchSettings.json
