[req]
default_bits       = 2048
default_keyfile    = zipkin-onprem.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = Washington
stateOrProvinceName_default = Washington
onpremityName                = Bellevue
onpremityName_default        = Bellevue
organizationName            = Globomantics
organizationName_default    = Globomantics
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = zipkin.onprem.com
commonName_default          = zipkin.onprem.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = zipkin.onprem.com