<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>wcf-server</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />

		<PackageReference Include="CoreWCF.Http" Version="1.2.1" />
		<PackageReference Include="CoreWCF.NetTcp" Version="1.2.1" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.2.1" />
	</ItemGroup>
</Project>
